NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3UTbaNffl8Ijh5a5EuAmhKzfprYD7Qvk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medsync-b1e60.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medsync-b1e60
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medsync-b1e60.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=515732691195
NEXT_PUBLIC_FIREBASE_APP_ID=1:515732691195:web:76c5968b0839834e9c785e